    1: import py_main
       
    1: print("import complete")
    1: print("khel shuru")
    1: print(py_main.CURRENT_ARRAY_LENGTH)
    1: print(py_main.CURRENT_ARRAY)
       
    1: py_main.CURRENT_ARRAY = ['A','R','A','A']
       
    1: print(py_main.CURRENT_ARRAY_LENGTH)
    1: print(py_main.CURRENT_ARRAY)
       
    1: py_main.modify_blocks()
       
    1: print(py_main.CURRENT_ARRAY_LENGTH)
    1: print(py_main.CURRENT_ARRAY)
       
       # py_main.CURRENT_ARRAY = ['D','H','R']
       
       # print(py_main.CURRENT_ARRAY_LENGTH)
       # print(py_main.CURRENT_ARRAY)
       
       # py_main.modify_blocks()
       
       # print(py_main.CURRENT_ARRAY_LENGTH)
       # print(py_main.CURRENT_ARRAY)
       
       # py_main.CURRENT_ARRAY = ['R','I']
       
       # print(py_main.CURRENT_ARRAY_LENGTH)
       # print(py_main.CURRENT_ARRAY)
       
       # py_main.modify_blocks()
       
       # print(py_main.CURRENT_ARRAY_LENGTH)
       # print(py_main.CURRENT_ARRAY)
