    1: import lookup
    1: import dynamixel
       
    1: from debug import debug
       
    1: CURRENT_ARRAY_LENGTH = 0
    1: CURRENT_ARRAY = []
    1: DISPLAY_AREA_POSITIONS = []
       
    1: @debug()
       def modify_blocks():
               global CURRENT_ARRAY_LENGTH
               global CURRENT_ARRAY
               global DISPLAY_AREA_POSITIONS
       
    1:         CURRENT_ARRAY_LENGTH = len(CURRENT_ARRAY)
       
    1:         display_area_calc()
       
    1:         print(CURRENT_ARRAY_LENGTH)
    1:         print("-----------------")
    5:         for i in range (CURRENT_ARRAY_LENGTH):
    4:                 print(i)
                       # print("LOOKUP_OUTPUT = ",lookup.LOOKUP_OUTPUT)
                       # print("DYNA_1_POS = ",lookup.DYNA_1_POS)
                       # print("DYNA_2_POS = ",lookup.DYNA_2_POS)
                       #--------------- PICK FORWARD --------------------------
    4:                 print("Picking ",CURRENT_ARRAY[i]," from trash")
    4:                 lookup.lookup(CURRENT_ARRAY[i],0)
                       # # eg:- "A",pick
                       # print("LOOKUP_OUTPUT = ",lookup.LOOKUP_OUTPUT)
    4:                 dynamixel.GO_TO_DYNA_1_POS = lookup.LOOKUP_OUTPUT[0]
    4:                 dynamixel.GO_TO_DYNA_2_POS = lookup.LOOKUP_OUTPUT[1]
    4:                 dynamixel.dyna_write()
    4:                 lookup.DYNA_1_POS = dynamixel.GO_TO_DYNA_1_POS
    4:                 lookup.DYNA_2_POS = dynamixel.GO_TO_DYNA_2_POS
                       # print("DYNA_1_POS = ",lookup.DYNA_1_POS)
                       # print("DYNA_2_POS = ",lookup.DYNA_2_POS)
                       # print("----")
                       #-------------------------------------------------------
    4:                 print("----")
                       #---------------- PLACE FORWARD ------------------------
    4:                 print("Placing ",CURRENT_ARRAY[i]," on display area")
                       #print(dynamixel.GO_TO_DYNA_1_POS)
    4:                 dynamixel.GO_TO_DYNA_1_POS = DISPLAY_AREA_POSITIONS[i][0]
                       #print('rananannananan')
                       #print(dynamixel.GO_TO_DYNA_1_POS)
    4:                 dynamixel.GO_TO_DYNA_2_POS = DISPLAY_AREA_POSITIONS[i][1]
    4:                 dynamixel.dyna_write()
    4:                 lookup.DYNA_1_POS = dynamixel.GO_TO_DYNA_1_POS
    4:                 lookup.DYNA_2_POS = dynamixel.GO_TO_DYNA_2_POS
                       #-------------------------------------------------------
    4:                 print("-----------------")
    1:         print("wait thoda...\nwait thoda...\nwait thoda...")
    1:         print("-----------------")
    5:         for k in range (CURRENT_ARRAY_LENGTH):
    4:                 i=CURRENT_ARRAY_LENGTH-k-1
                       #----------------- PICK REVERSE ------------------------
    4:                 print("Picking ",CURRENT_ARRAY[i]," from display area")
    4:                 dynamixel.GO_TO_DYNA_1_POS = DISPLAY_AREA_POSITIONS[i][0]
    4:                 dynamixel.GO_TO_DYNA_2_POS = DISPLAY_AREA_POSITIONS[i][1]
    4:                 dynamixel.dyna_write()
    4:                 lookup.DYNA_1_POS = dynamixel.GO_TO_DYNA_1_POS
    4:                 lookup.DYNA_2_POS = dynamixel.GO_TO_DYNA_2_POS
                       #-------------------------------------------------------
    4:                 print("----")
                       #--------------- PLACE REVERSE --------------------------
    4:                 print("Placing ",CURRENT_ARRAY[i]," in trash")
    4:                 lookup.lookup(CURRENT_ARRAY[i],1)
    4:                 dynamixel.GO_TO_DYNA_1_POS = lookup.LOOKUP_OUTPUT[0]
    4:                 dynamixel.GO_TO_DYNA_2_POS = lookup.LOOKUP_OUTPUT[1]
    4:                 dynamixel.dyna_write()
    4:                 lookup.DYNA_1_POS = dynamixel.GO_TO_DYNA_1_POS
    4:                 lookup.DYNA_2_POS = dynamixel.GO_TO_DYNA_2_POS
                       #-------------------------------------------------------
    4:                 print("-----------------")
    1:         print("bring it on")
       
    1: @debug()
       def display_area_calc():
               global CURRENT_ARRAY_LENGTH
               global DISPLAY_AREA_POSITIONS
       
    1:         DISPLAY_AREA_POSITIONS = [[23,32],[34,43],[45,54],[56,65],[67,76],[78,87],[89,98]]
